[program:how-old]
directory=/home/choldrim/How-Old
command=/usr/bin/python3 /home/choldrim/How-Old/server.py
autostart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/how-old.log
